<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            text-shadow: 2px 2px orange;
            box-shadow: 5px 5px 5px 5px lightgray;
            width: 15%;
        }
        form{
            border: 2px solid black;
            border: none;
            width: 20%;
            padding: 2%;
            box-shadow: 3px 3px 3px 3px lightgray;
        }
        button{
            background-color: green;
            padding: 3%;
            width: 25%;
            color: white;
            border-radius: 15px;
        }
        input{
            border: none;
            background-color: antiquewhite;
            padding: 3%;
            box-shadow: 5px 5px 5px 5px lightgray;
        }
    </style>
</head>
<body>
    <div align="center">
    <h1>LOGIN FORM</h1>
    <form>
        <label for="name">NAME : </label><br/><br/>
        <input type="text" id="name" placeholder="Enter Your Name..." required><br/><br/>
        <label for="email">EMAIL : </label><br/><br/>
        <input type="email" id="email" placeholder="Enter Your Email..." required><br/><br/>
        <label for="password">PASSWORD : </label><br/><br/>
        <input type="password" id="password" placeholder="Enter Your Password..." required><br/><br/>
        <button type="submit"> SUBMIT </button>
    </form>
    </div>
</body>
</html>